%
%
@RELATION bic
@ATTRIBUTE 1 REAL
@ATTRIBUTE 2 REAL
@ATTRIBUTE 3 REAL
@ATTRIBUTE 4 REAL
@ATTRIBUTE 5 REAL
@ATTRIBUTE 6 REAL
@ATTRIBUTE 7 REAL
@ATTRIBUTE 8 REAL
@ATTRIBUTE 9 REAL
@ATTRIBUTE 10 REAL
@ATTRIBUTE 11 REAL
@ATTRIBUTE 12 REAL
@ATTRIBUTE 13 REAL
@ATTRIBUTE 14 REAL
@ATTRIBUTE 15 REAL
@ATTRIBUTE 16 REAL
@ATTRIBUTE 17 REAL
@ATTRIBUTE 18 REAL
@ATTRIBUTE 19 REAL
@ATTRIBUTE 20 REAL
@ATTRIBUTE 21 REAL
@ATTRIBUTE 22 REAL
@ATTRIBUTE 23 REAL
@ATTRIBUTE 24 REAL
@ATTRIBUTE 25 REAL
@ATTRIBUTE 26 REAL
@ATTRIBUTE 27 REAL
@ATTRIBUTE 28 REAL
@ATTRIBUTE 29 REAL
@ATTRIBUTE 30 REAL
@ATTRIBUTE 31 REAL
@ATTRIBUTE 32 REAL
@ATTRIBUTE 33 REAL
@ATTRIBUTE 34 REAL
@ATTRIBUTE 35 REAL
@ATTRIBUTE 36 REAL
@ATTRIBUTE 37 REAL
@ATTRIBUTE 38 REAL
@ATTRIBUTE 39 REAL
@ATTRIBUTE 40 REAL
@ATTRIBUTE 41 REAL
@ATTRIBUTE 42 REAL
@ATTRIBUTE 43 REAL
@ATTRIBUTE 44 REAL
@ATTRIBUTE 45 REAL
@ATTRIBUTE 46 REAL
@ATTRIBUTE 47 REAL
@ATTRIBUTE 48 REAL
@ATTRIBUTE 49 REAL
@ATTRIBUTE 50 REAL
@ATTRIBUTE 51 REAL
@ATTRIBUTE 52 REAL
@ATTRIBUTE 53 REAL
@ATTRIBUTE 54 REAL
@ATTRIBUTE 55 REAL
@ATTRIBUTE 56 REAL
@ATTRIBUTE 57 REAL
@ATTRIBUTE 58 REAL
@ATTRIBUTE 59 REAL
@ATTRIBUTE 60 REAL
@ATTRIBUTE 61 REAL
@ATTRIBUTE 62 REAL
@ATTRIBUTE 63 REAL
@ATTRIBUTE 64 REAL
@ATTRIBUTE 65 REAL
@ATTRIBUTE 66 REAL
@ATTRIBUTE 67 REAL
@ATTRIBUTE 68 REAL
@ATTRIBUTE 69 REAL
@ATTRIBUTE 70 REAL
@ATTRIBUTE 71 REAL
@ATTRIBUTE 72 REAL
@ATTRIBUTE 73 REAL
@ATTRIBUTE 74 REAL
@ATTRIBUTE 75 REAL
@ATTRIBUTE 76 REAL
@ATTRIBUTE 77 REAL
@ATTRIBUTE 78 REAL
@ATTRIBUTE 79 REAL
@ATTRIBUTE 80 REAL
@ATTRIBUTE 81 REAL
@ATTRIBUTE 82 REAL
@ATTRIBUTE 83 REAL
@ATTRIBUTE 84 REAL
@ATTRIBUTE 85 REAL
@ATTRIBUTE 86 REAL
@ATTRIBUTE 87 REAL
@ATTRIBUTE 88 REAL
@ATTRIBUTE 89 REAL
@ATTRIBUTE 90 REAL
@ATTRIBUTE 91 REAL
@ATTRIBUTE 92 REAL
@ATTRIBUTE 93 REAL
@ATTRIBUTE 94 REAL
@ATTRIBUTE 95 REAL
@ATTRIBUTE 96 REAL
@ATTRIBUTE 97 REAL
@ATTRIBUTE 98 REAL
@ATTRIBUTE 99 REAL
@ATTRIBUTE 100 REAL
@ATTRIBUTE 101 REAL
@ATTRIBUTE 102 REAL
@ATTRIBUTE 103 REAL
@ATTRIBUTE 104 REAL
@ATTRIBUTE 105 REAL
@ATTRIBUTE 106 REAL
@ATTRIBUTE 107 REAL
@ATTRIBUTE 108 REAL
@ATTRIBUTE 109 REAL
@ATTRIBUTE 110 REAL
@ATTRIBUTE 111 REAL
@ATTRIBUTE 112 REAL
@ATTRIBUTE 113 REAL
@ATTRIBUTE 114 REAL
@ATTRIBUTE 115 REAL
@ATTRIBUTE 116 REAL
@ATTRIBUTE 117 REAL
@ATTRIBUTE 118 REAL
@ATTRIBUTE 119 REAL
@ATTRIBUTE 120 REAL
@ATTRIBUTE 121 REAL
@ATTRIBUTE 122 REAL
@ATTRIBUTE 123 REAL
@ATTRIBUTE 124 REAL
@ATTRIBUTE 125 REAL
@ATTRIBUTE 126 REAL
@ATTRIBUTE 127 REAL
@ATTRIBUTE 128 REAL
@ATTRIBUTE class {anchor,ant}

@DATA
0, 14, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 6, 7, 8, 3, 10, 11, 4, 31, 15, 28, 11, 15, 28, 16, 25, 27, 2, 11, 30, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 429, 880, 1260, 1261, 1187, 970, 889, 755, 487, 390, 298, 270, 256, 214, 193, 171, 177, 228, 257, 278, 286, 382, 302, 309, 370, 421, 465, 627, 813, 984, 1231, 1547, 1670, 1663, 1677, 1925, 2133, 2482, 3189, 3926, 4472, 3842, 4102, 2796, 2193, 1771, 962, 690, 975, 1210, 668, 125, 24, 12, 6, 6, 14, 4, 12, 11, 15, 14, 9, 0, ant
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 72, 75, 74, 67, 62, 85, 87, 105, 103, 153, 142, 179, 235, 259, 334, 359, 385, 462, 575, 666, 1202, 1155, 1419, 1513, 1639, 1951, 2117, 2174, 2329, 2079, 2022, 1741, 1350, 1108, 807, 614, 430, 285, 218, 93, 50, 34, 13, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ant
7238, 1, 0, 0, 0, 5058, 103, 0, 315, 744, 570, 328, 338, 132, 161, 21, 10, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2898, 314, 187, 214, 327, 1584, 1870, 1114, 1289, 2722, 3648, 3508, 2551, 1999, 1556, 1089, 863, 880, 521, 377, 365, 431, 372, 393, 380, 326, 327, 420, 411, 400, 384, 441, 447, 496, 510, 490, 491, 490, 404, 419, 390, 360, 386, 296, 339, 294, 281, 293, 325, 319, 273, 259, 277, 300, 245, 246, 230, 258, 284, 298, 329, 364, 370, 15, ant
0, 0, 0, 0, 0, 0, 0, 788, 0, 0, 0, 0, 264, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1128, 23897, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 14, 10, 24, 33, 898, 2026, 1365, 196, 88, 251, 841, 819, 795, 745, 700, 553, 502, 454, 360, 379, 261, 268, 231, 209, 212, 197, 158, 182, 155, 157, 125, 137, 129, 128, 122, 122, 131, 103, 122, 158, 181, 154, 176, 257, 530, 1680, 10907, 13294, 1573, 285, 89, 26, 19, 27, 21, 42, 119, 111, 141, 195, 210, 9, ant
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 46, 155, 384, 648, 725, 782, 731, 759, 693, 650, 646, 617, 565, 525, 487, 429, 422, 438, 394, 426, 477, 336, 313, 317, 329, 301, 280, 268, 277, 279, 262, 280, 337, 411, 561, 986, 1950, 3123, 4390, 5242, 5666, 6958, 5177, 4989, 4556, 4429, 4065, 4260, 4219, 3830, 3095, 2189, 1138, 557, 190, 65, 13, 6, 5, 8, 7, 12, 0, ant
8452, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 312, 8783, 2241, 357, 258, 211, 181, 158, 159, 154, 161, 187, 207, 179, 217, 227, 226, 261, 226, 254, 223, 233, 261, 314, 250, 267, 276, 248, 272, 297, 281, 324, 297, 281, 300, 311, 324, 365, 316, 390, 414, 409, 410, 423, 548, 473, 497, 520, 557, 568, 623, 639, 636, 720, 803, 840, 921, 989, 1096, 1318, 1687, 1965, 2679, 3788, 6683, 8053, ant
7055, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1776, 23331, 2114, 331, 169, 123, 95, 95, 96, 89, 142, 140, 148, 155, 203, 181, 188, 197, 159, 183, 197, 198, 218, 306, 197, 226, 228, 249, 222, 241, 259, 247, 261, 304, 293, 355, 381, 436, 459, 479, 456, 507, 465, 448, 535, 424, 407, 402, 420, 437, 439, 468, 484, 550, 508, 589, 580, 635, 743, 898, 1124, 1477, 2135, 3882, 11375, 3682, ant
8360, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3424, 361, 214, 121, 101, 50, 29, 32, 89, 201, 234, 312, 361, 446, 495, 625, 810, 981, 1480, 2539, 3416, 4675, 3341, 2552, 1890, 1652, 1457, 1465, 1518, 1547, 1563, 1627, 1611, 1753, 1848, 1807, 1829, 1996, 1928, 1893, 1977, 1985, 2421, 1933, 1884, 1763, 1578, 1318, 1103, 920, 745, 559, 402, 279, 156, 112, 59, 35, 14, 14, 2, 1, 1, 0, ant
183, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 284, 6, 9, 19, 29, 3, 3, 2, 1, 3, 21, 373, 171, 254, 43, 8, 2, 3, 6, 9, 0, 10, 6, 4, 0, 7, 2, 21, 12, 4, 0, 3, 0, 0, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 537, 361, 634, 626, 471, 360, 293, 223, 199, 179, 201, 226, 194, 207, 223, 280, 512, 1771, 1312, 1411, 1610, 2290, 1877, 1719, 1552, 1462, 1937, 2461, 4539, 3610, 3864, 2986, 2179, 1486, 1252, 942, 631, 394, 380, 433, 438, 417, 534, 507, 512, 372, 222, 230, 187, 66, 57, 43, 36, 32, 46, 55, 11, 0, 0, 0, 0, 0, 0, 0, ant
8497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 33, 26, 18, 240, 164, 339, 278, 424, 93, 21, 0, 1, 0, 2, 0, 9, 1, 0, 1, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 3, 0, 1, 0, 2, 0, 0, 11, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2544, 270, 204, 360, 225, 164, 182, 222, 229, 368, 950, 1295, 1491, 1623, 2989, 3499, 4904, 5897, 5743, 3669, 1559, 977, 805, 735, 792, 748, 741, 663, 527, 488, 479, 434, 409, 339, 263, 284, 560, 775, 736, 658, 787, 800, 1023, 803, 895, 931, 1085, 1342, 1246, 1016, 891, 606, 366, 260, 183, 72, 10, 0, 0, 0, 0, 0, 0, 0, ant
168, 0, 0, 0, 0, 0, 0, 11, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 11, 252, 162, 117, 198, 213, 413, 914, 870, 537, 565, 75, 28, 36, 204, 21, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3055, 977, 611, 943, 416, 553, 815, 1097, 1162, 745, 546, 497, 514, 442, 324, 304, 260, 220, 215, 264, 259, 378, 268, 272, 482, 730, 1603, 2593, 2698, 2913, 3476, 4446, 5261, 5435, 4071, 3282, 2182, 1583, 1235, 1182, 942, 585, 1767, 1171, 433, 98, 87, 90, 72, 74, 65, 81, 61, 91, 80, 86, 118, 113, 130, 148, 216, 254, 312, 2, anchor
7896, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4022, 855, 710, 681, 700, 753, 788, 840, 982, 1078, 1202, 1380, 1617, 1844, 2044, 2100, 2095, 1951, 1878, 1647, 1554, 1680, 1321, 1326, 1293, 1286, 1330, 1346, 1416, 1227, 1124, 1082, 1068, 970, 879, 815, 716, 658, 687, 624, 703, 822, 1369, 1424, 1693, 1917, 1923, 1662, 1347, 955, 677, 445, 321, 246, 194, 210, 159, 127, 120, 120, 145, 157, 233, 62, anchor
3009, 0, 3, 129, 75, 7, 7, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 1, 0, 3, 2, 1, 1, 1, 0, 0, 2, 3, 2, 0, 1, 1, 1, 4, 2, 9, 84, 183, 4594, 1336, 1642, 395, 944, 1980, 2521, 2350, 1828, 1510, 1037, 821, 659, 554, 488, 527, 556, 757, 915, 904, 839, 905, 966, 979, 706, 561, 552, 474, 416, 400, 405, 394, 448, 478, 535, 631, 608, 705, 739, 789, 798, 911, 843, 911, 1230, 1064, 834, 839, 919, 950, 935, 859, 1067, 1147, 1172, 1164, 1295, 1178, 1179, 1074, 1065, 1469, 2494, 4051, 7844, 1017, anchor
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2811, 53286, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 32, 77, 147, 200, 266, 312, 506, 694, 479, 251, 371, 336, 327, 475, 488, 567, 572, 465, 457, 407, 360, 249, 289, 331, 362, 512, 392, 457, 323, 441, 1054, 7742, 3449, anchor
0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 51, 1653, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1269, 39646, 3, 7, 37, 101, 151, 136, 178, 199, 616, 447, 290, 242, 234, 347, 497, 791, 2030, 2829, 983, 537, 343, 257, 185, 169, 205, 258, 329, 396, 445, 365, 234, 149, 102, 64, 46, 38, 24, 23, 31, 17, 27, 30, 45, 33, 35, 29, 30, 45, 42, 37, 47, 33, 45, 75, 83, 116, 186, 275, 439, 719, 1105, 2033, 9642, 3483, anchor
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 14, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1583, 3414, 3323, 49, 0, 164, 88, 110, 142, 199, 233, 301, 354, 463, 599, 756, 872, 1165, 1660, 1818, 1785, 1663, 1603, 1429, 1111, 834, 798, 539, 459, 460, 417, 390, 394, 400, 404, 403, 460, 468, 440, 502, 532, 583, 584, 602, 663, 650, 677, 809, 647, 640, 641, 730, 798, 916, 998, 1067, 1080, 1141, 1283, 1382, 1336, 1643, 2157, 2803, 5120, 8969, 5707, 2001, 2562, anchor
88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 254, 93, 107, 111, 124, 186, 227, 392, 596, 969, 1423, 1985, 2871, 3438, 4042, 4123, 4039, 3369, 2744, 2170, 1741, 2042, 1628, 1925, 2520, 3166, 3826, 4296, 4257, 3602, 2799, 2161, 1605, 1436, 1246, 1060, 957, 817, 718, 697, 549, 392, 385, 206, 190, 150, 130, 104, 118, 100, 75, 80, 66, 68, 52, 62, 69, 65, 47, 40, 42, 44, 12, 0, anchor
36673, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8098, 1280, 532, 307, 233, 286, 387, 361, 279, 322, 326, 335, 335, 336, 396, 454, 683, 835, 960, 797, 497, 374, 182, 143, 114, 134, 106, 78, 68, 58, 42, 33, 21, 7, 5, 3, 5, 2, 1, 0, 2, 1, 1, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, anchor
4956, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6, 2, 2, 0, 0, 243, 41012, 2814, 427, 244, 170, 142, 95, 80, 59, 81, 75, 85, 91, 104, 106, 121, 125, 134, 149, 138, 182, 177, 237, 266, 273, 314, 271, 329, 370, 385, 408, 392, 388, 399, 388, 418, 436, 391, 417, 460, 505, 493, 467, 620, 526, 490, 517, 437, 465, 438, 463, 434, 493, 523, 473, 551, 592, 663, 749, 975, 1418, 1969, 2968, 6855, 6652, anchor
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 5, 2, 0, 1, 13, 41, 62, 140, 261, 346, 108, 28, 8, 2, 3, 20, 26, 22, 35, 32, 0, 0, 0, 0, 0, 6, 5, 14, 43, 83, 109, 164, 203, 291, 296, 374, 380, 422, 494, 557, 524, 471, 557, 434, 430, 447, 402, 393, 425, 397, 416, 441, 486, 539, 550, 558, 562, 841, 1126, 1130, 1099, 1235, 1086, 1332, 1047, 1179, 1231, 1399, 1649, 2298, 2809, 3661, 6159, 7062, 6322, 4666, 3447, 2668, 2937, 3857, 3315, 2279, 1556, 911, 65, anchor
%
%
%