dataset/ant/ant___ (1).jpg
dataset/ant/ant___ (9).jpg
dataset/ant/ant___ (2).jpg
dataset/ant/ant___ (4).jpg
dataset/ant/ant___ (7).jpg
dataset/ant/ant___ (5).jpg
dataset/ant/ant___ (6).jpg
dataset/ant/ant___ (3).jpg
dataset/ant/ant___ (10).jpg
dataset/ant/ant___ (8).jpg
dataset/anchor/anchor (2).jpg
dataset/anchor/anchor (6).jpg
dataset/anchor/anchor (7).jpg
dataset/anchor/anchor (5).jpg
dataset/anchor/anchor (8).jpg
dataset/anchor/anchor (3).jpg
dataset/anchor/anchor (4).jpg
dataset/anchor/anchor (1).jpg
dataset/anchor/anchor (9).jpg
dataset/anchor/anchor (10).jpg
